# Blog

./: pom.xml
blog-dal/: pom.xml
blog-dal/src/main/java/com/cazacioc/blog/dao/: CommentDao.java  EntryDao.java  GeneralDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
blog-dal/src/main/java/com/cazacioc/blog/dao/impl/: CommentDaoImpl.java  EntryDaoImpl.java  GeneralDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
blog-dal/src/main/java/com/cazacioc/blog/entity/: Comment.java  Entry.java  Role.java  User.java  UserInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/cazacioc/blog/service/: CommentService.java  EntryService.java  RoleService.java  UserInfoService.java  UserService.java
blog-service/src/main/java/com/cazacioc/blog/service/impl/: CommentServiceImpl.java  EntryServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
blog-webapp/: pom.xml
blog-webapp/src/main/java/com/cazacioc/blog/authorization/: UserDetailServiceImpl.java
blog-webapp/src/main/java/com/cazacioc/blog/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
blog-webapp/src/main/java/com/cazacioc/blog/controller/: CommentsController.java  EntryController.java  FrontController.java  LoginController.java
blog-webapp/src/main/java/com/cazacioc/blog/dto/: CommentDTO.java  EntryDTO.java  RoleDTO.java  UserDTO.java  UserInfoDTO.java
blog-webapp/src/main/java/com/cazacioc/blog/facade/: UserFacade.java
blog-webapp/src/main/java/com/cazacioc/blog/webinit/: AppInitializer.java  SecurityAppInitializer.java
blog-webapp/src/main/resources/: persistence.properties
blog-webapp/src/main/webapp/WEB-INF/views/: entry.jsp  front.jsp  login.jsp
